{
    "name": "ntentan/panie",
    "description": "A thin DI container for NtentanFX",
    "license": "MIT",
    "authors": [
        {
            "name": "James Ekow Abaka Ainooson",
            "email": "jainooson@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.1"
    },
    "require-dev" : {
        "phpunit/phpunit" : "@stable"
    },
    "autoload" : {
        "psr-4" : { 
            "ntentan\\panie\\" : "src/",
            "ntentan\\panie\\tests\\" : "tests/"
        }
    }
}
